# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
[*]
end_of_line = lf
insert_final_newline = true

# Set default charset and indent
[*.{js,ts,mjs,sql}]
charset = utf-8
indent_style = tab
indent_size = 2