{
	"btn.add_question": "Add Question",
	"btn.cancel": "Cancel",
	"btn.delete": "Delete",
	"btn.edit": "Uredi",
	"btn.edit_question": "Edit question",
	"btn.no": "No",
	"btn.reply": "Reply",
	"btn.send": "Send",
	"btn.sign_in": "Sign in",
	"btn.submit": "Submit",
	"comment.placeholder": "Insert your question here...",
	"comment.reply_to": "Reply to",
	"comment.validation_msg.length": "A minimum of 1 to maximum of 500 characters are allowed.",
	"footer.content": "Forum - where stuff happen. Ask no more. Join now. Not later. Now.",
	"form.label.email": "Email",
	"form.label.first_name": "First name",
	"form.label.last_name": "Last name",
	"form.label.password": "Password",
	"form.label.register": "Register",
	"form.label.remember_password": "Remember password",
	"form.label.repeat_password": "Repeat password",
	"form.label.terms": "Terms and conditions",
	"form.label.verified": "Verified",
	"form.validation_msg.alphanum_password": "Password must contain only alphanumeric values!",
	"form.validation_msg.confirm_password": "Please confirm your password!",
	"form.validation_msg.max_18_chars_password": "Password must be maximum 5 characters.",
	"form.validation_msg.min_3_chars_email": "Email must be minimum 3 characters.",
	"form.validation_msg.min_5_chars_password": "Password must be minimum 5 characters.",
	"form.validation_msg.no_match_password": "The two passwords that you entered do not match!",
	"form.validation_msg.required_email": "Email required!",
	"form.validation_msg.required_first_name": "Please input your first name!",
	"form.validation_msg.required_last_name": "Please input your last name!",
	"form.validation_msg.required_password": "Password must be minimum 5 characters.",
	"form.validation_msg.terms": "Should accept agreement",
	"form.validation_msg.type_email": "The input is not valid E-mail!",
	"general.created_at": "Created at",
	"general.dislike": "Created at",
	"general.like": "Created at",
	"home.collapse.hot_questions": "Hot questions",
	"home.collapse.latest_questions": "Latest questions",
	"home.collapse.most_answers_by_user": "Most answers by user",
	"login.forgot_password": "Forgot password?",
	"login.no_account": "Dont't have an account?",
	"login.register": "Register!",
	"login.reset_now": "Reset now.",
	"menu.home": "Home",
	"menu.login": "Login",
	"menu.logout": "Logout",
	"menu.my_questions": "My Questions",
	"menu.questions": "Questions",
	"menu.register": "Register",
	"page.title.home": "Home",
  "page.title.my_questions": "My Questions",
  "page.title.profile": "Edit your personal data",
	"page.title.questions": "Questions",
	"page.title.register": "Sign Up",
	"profile.delete_user_warning_content": "All your data within the app will be permanently gone.",
	"profile.delete_user_warning_title": "Are you sure you want to deactivate (permanently delete) your account?",
	"profile.resend_verification_code": "Resend verification code?",
	"questions.subheader.create_new": "Create new question",
	"questions.subheader.questions_list": "Questions list",
	"register.already_have_account": "Already have an account.",
	"register.login": "Login!",
	"table.column.answers_count": "Answers count",
	"table.column.likes_count": "Likes count",
	"table.column.question": "Question",
	"table.column.user_email": "User email",
	"table.load_more": "Load more"
}