openapi: 3.0.0
info:
  title: Forum API
  description: Optional multiline or single-line description in [CommonMark](http://commonmark.org/help/) or HTML.
  version: 0.0.1
  
servers:
  - url: http://localhost:8001
    description: Port exposed for local development

tags:
  - name: User
  - name: Question

paths:
  /api/users:
    get:
      tags: [User]
      summary: Returns a list of users.
      description: Optional extended description in CommonMark or HTML.
      responses:
        '200':    # status code
          description: A JSON array of user names
          content:
            application/json:
              schema: 
                $ref: "#/components/schemas/Users"
    post:
      tags: [User]
      summary: Adds new user.
      description: Optional extended description in CommonMark or HTML.
      responses:
        '200':    # status code
          description: A JSON array of user names
          content:
            application/json:
              schema: 
                $ref: "#/components/schemas/User"
                  
  /api/users/:id:
    get:
      tags: [User]
      summary: Returns a list of users.
      description: Optional extended description in CommonMark or HTML.
      responses:
        '200':    # status code
          description: A JSON array of user names
          content:
            application/json:
              schema: 
                $ref: "#/components/schemas/User"
    put:
      tags: [User]
      summary: Returns a list of users.
      description: Optional extended description in CommonMark or HTML.
      responses:
        '200':    # status code
          description: A JSON array of user names
          content:
            application/json:
              schema: 
                $ref: "#/components/schemas/User"
    delete:
      tags: [User]
      summary: Returns a list of users.
      description: Optional extended description in CommonMark or HTML.
      responses:
        '200':    # status code
          description: A JSON array of user names
          content:
            application/json:
              schema: 
                $ref: "#/components/schemas/User"

  /api/questions:
    get:
      tags: [Question]
      summary: Returns a list of questions.
      description: Optional extended description in CommonMark or HTML.
      responses:
        '200':    # status code
          description: A JSON array of question names
          content:
            application/json:
              schema: 
                $ref: "#/components/schemas/Questions"
    post:
      tags: [Question]
      summary: Adds new question.
      description: Optional extended description in CommonMark or HTML.
      responses:
        '200':    # status code
          description: A JSON array of question names
          content:
            application/json:
              schema: 
                $ref: "#/components/schemas/Question"
                  
  /api/questions/:id:
    get:
      tags: [Question]
      summary: Returns a list of questions.
      description: Optional extended description in CommonMark or HTML.
      responses:
        '200':    # status code
          description: A JSON array of question names
          content:
            application/json:
              schema: 
                $ref: "#/components/schemas/Question"
    put:
      tags: [Question]
      summary: Returns a list of questions.
      description: Optional extended description in CommonMark or HTML.
      responses:
        '200':    # status code
          description: A JSON array of question names
          content:
            application/json:
              schema: 
                $ref: "#/components/schemas/Question"
    delete:
      tags: [Question]
      summary: Returns a list of questions.
      description: Optional extended description in CommonMark or HTML.
      responses:
        '200':    # status code
          description: A JSON array of question names
          content:
            application/json:
              schema: 
                $ref: "#/components/schemas/Question"

components:
  schemas:
    User:
      type: object
      required:
        - id
        - name
      properties:
        id:
          type: integer
          format: int64
        name:
          type: string
        tag:
          type: string
    Users:
      type: array
      items:
        $ref: "#/components/schemas/User"
    Question:
      type: object
      required:
        - id
        - name
      properties:
        id:
          type: integer
          format: int64
        name:
          type: string
        tag:
          type: string
    Questions:
      type: array
      items:
        $ref: "#/components/schemas/Question"
    Error:
      type: object
      required:
        - code
        - message
      properties:
        code:
          type: integer
          format: int32
        message:
          type: string