{
  "name": "forum_mop_server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "copyfiles": "copyfiles -u 1 \"./src/**/*.sql\" ./dist",
    "compile": "tsc && npm run copyfiles",
    "migrate": "npm run compile && node \"./dist/migrations/migrate.js\"",
    "live": "nodemon",
    "dev": "cross-env NODE_ENV=development npm run live",
    "start": "node --unhandled-rejections=strict \"./dist/index.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "ndb \"./dist/index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.2.6",
    "@types/hapi__joi": "^17.1.6",
    "bcrypt": "^5.0.0",
    "camelcase-keys": "^6.2.2",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "crypto-random-string": "^3.3.0",
    "dotenv-flow": "^3.2.0",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.1",
    "funnies": "^2.1.0",
    "graphql": "^15.3.0",
    "helmet": "^4.1.1",
    "joi": "^17.2.1",
    "jsonwebtoken": "^8.5.1",
    "minimist": "^1.2.5",
    "morgan": "^1.10.0",
    "pg": "^8.3.3",
    "snakecase-keys": "^3.2.0",
    "socket.io": "^2.3.0",
    "uuid": "^8.3.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.8",
    "@types/node": "^14.10.2",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "copyfiles": "^2.3.0",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.1",
    "typescript": "^4.0.2"
  }
}
